//----------------------------------
//  Раздел "Мои работы"
//----------------------------------

.grid {
  position: relative;
  margin: 0 auto;
  padding: 1em 0 4em;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  list-style: none;
  text-align: center;

  &__item {
    letter-spacing: 1px;
    font-size: 0.7em;
  }

  @media (min-width: 480px) {
    max-width: 450px;
  }

  @media (min-width: 768px) {
    max-width: 650px;

    &__item {
      font-size: 1.2em;
    }
  }

  @media (min-width: 992px) {
    max-width: 400px;

    &__item {
      letter-spacing: 1px;
      font-size: 0.7em;
    }
  }

  @media (min-width: 1200px) {
    width: 350px;
  }
}

.grid h2 {
  font-size: 20px;
}

.grid figure {
  position: relative;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 100%;
  max-width: 100%;
  height: auto;
  background: #3085a3;
  text-align: center;
  box-shadow: 2px 2px 5px #cccccc;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: auto;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 1em;
  color: #ffffff;
  font-size: 1.25em;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure ul {
  text-align: left;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.grid figure ul > li {
  padding: 0;
}
